Name "Radium Browser"
OutFile "RadiumSetup.exe"
!define ProductVersion "126.0.6425.0"
!include "MUI2.nsh"

!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"
Section
SetOutPath $InstDir
File "C:\Users\sST\AppData\Local\Chromium\Application\chrome.exe"
File "C:\Users\sST\AppData\Local\Chromium\Application\chrome.VisualElementsManifest.xml"
File "C:\Users\sST\AppData\Local\Chromium\Application\chrome_debug.log"
File "C:\Users\sST\AppData\Local\Chromium\Application\chrome_proxy.exe"
CreateShortCut "$INSTDIR\Radium.lnk" "$INSTDIR\chrome.exe"
SetOutPath "$SMPROGRAMS\Radium\"
CopyFiles "$INSTDIR\Radium.lnk" "$SMPROGRAMS\Radium\"
Delete "$INSTDIR\Radium.lnk"
SetOutPath $InstDir\126.0.6425.0
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\126.0.6425.0.manifest"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\accessibility_platform.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\android_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\app_constants_lib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\APP_TYPES.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\APP_UPDATE.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\audio_public_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\authenticator_test_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\autofill_content_common_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\autofill_core_common_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\base_allocator_partition_allocator_src_partition_alloc_allocator_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\base_allocator_partition_allocator_src_partition_alloc_allocator_core.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\base_allocator_partition_allocator_src_partition_alloc_allocator_shim.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\base_allocator_partition_allocator_src_partition_alloc_raw_ptr.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\base_i18n.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_controller.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_core.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_embedded_frame_sink_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_gpu_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_gpu_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_histogram.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_modules.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_platform.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_platform_media.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\blink_platform_wtf.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\browser_ui_views.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\browsing_topics_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\captive_portal_core.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cc_animation.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cc_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cc_debug.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cc_ipc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cc_mojo_embedder.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cc_paint.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cc_shared_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_100_percent.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_200_percent.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_browser_policy_messaging_layer_storage_selector.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_browser_vr_vr_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_browser_vr_vr_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_browser_vr_vr_ui.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_common_chrome_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_elf.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_pwa_launcher.exe"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\chrome_wer.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\color_scheme_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_aggregation_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_apdu.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_attribution_reporting.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_attribution_reporting_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_attribution_reporting_is_origin_suitable.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_attribution_reporting_registration_header_error_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_attribution_reporting_registration_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_capture_mode.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_cbor.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_certificate_matching.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_certificate_transparency.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_device_event_log.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_domain_reliability.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_download_public_common_public.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_gcm_driver_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_global_media_controls.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_headless_select_file_dialog.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_leveldb_proto.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_manta.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_media_message_center.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_mirroring_service_mirroring_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_ml_webnn_features_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_ml_webnn_features_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_ml_webnn_features_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_onc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_optimization_guide_core_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_os_crypt_async_browser.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_os_crypt_async_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_os_crypt_sync_os_crypt.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_page_content_annotations_core_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_policy_cloud_policy_proto_generated_compile.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_prefs.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_proxy_config.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_services_storage_filesystem_proxy_factory.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_services_storage_lock_manager.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_services_storage_test_api_stubs.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_sessions.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_sessions_session_id.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_soda.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_startup_metric_utils.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_system_media_controls.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_tab_groups.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_tracing_background_tracing_metrics_provider.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_tracing_background_tracing_utils.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_tracing_startup_tracing.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_ui_devtools.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_url_matcher.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_user_manager.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_user_manager_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_user_prefs.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_variations.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_viz_client.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_viz_host.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_viz_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_web_modal.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\components_wifi.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\content.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\content_browser_aggregation_service_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\content_common_main_frame_counter.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\content_common_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\content_public_common_main_function_params.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\content_public_common_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\content_services_auction_worklet_public_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\content_settings_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\cppgc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\crcrypto.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\d3dcompiler_47.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\dawn_native.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\dawn_platform.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\dawn_proc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\dawn_wire.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\dbgcore.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\dbghelp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_bluetooth.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_fido.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_gamepad.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_gamepad_public_cpp_shared_with_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_gamepad_public_cpp_switches.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_service_binder_overrides.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_isolated_xr_service_mojo_bindings.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_isolated_xr_service_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_public_typemaps.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_service_mojo_bindings.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_service_mojo_bindings_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_service_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_test_mojo_bindings.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_test_mojo_bindings_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_test_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_vr_util.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_xr_common_mojo_bindings.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_xr_common_mojo_bindings_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\device_xr_common_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\discardable_memory_client.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\discardable_memory_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\discardable_memory_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\display_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\display_shared_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\display_types.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\display_util.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\dxcompiler.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\dxil.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\eventlog_provider.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\extensions.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ffmpeg.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\file_access_lib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gamepad_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gamepad_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gamepad_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gamepad_shared_typemap_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\geolocation_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gfx_ipc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gfx_ipc_buffer_types.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gfx_ipc_color.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gfx_ipc_geometry.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gfx_ipc_skia.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gfx_native_types_shared_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gfx_shared_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gin.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gl_init.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gl_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gl_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gl_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gl_wrapper.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\google_apis.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\google_apis_gcm.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_channel_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_command_buffer_client_gles2_c_lib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_command_buffer_client_gles2_implementation.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_command_buffer_common_gles2_utils.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_common_interfaces_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_config_vulkan_info.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_gles2.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_ipc_common_vulkan_ycbcr_info.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_ipc_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_mailbox.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_raster.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gpu_webgpu.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\gwp_asan_client.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\headless_headless_non_renderer.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\icudtl.dat"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\icuuc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\image_decoders.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ime_shared_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\interfaces_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ipc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ipc_message_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ipc_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ipc_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\keyed_service_content.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\keyed_service_core.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\latency_shared_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\learning_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\learning_impl.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\lens_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\libc++.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\libEGL.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\libGLESv2.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_base_win_color_space_util_win.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_capture_capture_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_capture_capture_lib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_capture_capture_switches.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_capture_mojom_video_capture_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_gpu.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_learning_mojo_impl.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_learning_mojo_public_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_learning_shared_typemap_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_midi.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_mojo_services.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_parsers.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_session_base_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_session_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_shared_memory_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\media_webrtc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\miracle_parameter_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojom_core_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojom_mhtml_load_result_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojom_modules_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojom_platform_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_lib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_mojom_protobuf_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_mojom_protobuf_support_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_mojom_protobuf_support_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_protobuf_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_protobuf_support_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_shared_typemap_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_base_typemap_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_core.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_core_embedder.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_core_embedder_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_core_embedder_internal.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_core_ports.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_cpp_platform.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_mojom_bindings.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_mojom_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_public_cpp_bindings.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_public_cpp_bindings_bindings_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_public_cpp_bindings_wtf_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_public_system.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\mojo_public_system_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\msvcp140d.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\native_theme_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\net.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\network_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\network_cpp_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\network_session_configurator.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\net_extras.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\net_shared_dictionary.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\net_third_party_quiche.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\net_third_party_quiche_blind_sign_auth.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\net_uri_template.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\notification_helper.exe"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\omnibox_http_headers.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\origin_trial_feature_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\origin_trial_state_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\pdfium.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\performance_manager_public_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\performance_manager_public_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\performance_manager_public_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\platform_window_wm.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\plus_addresses_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\policy_component.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\policy_proto.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\printing.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\printing_backend.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\printing_metafile.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\printing_printing_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\privacy_sandbox_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\private_network_device_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\quota_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\resources.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\resource_coordinator_public_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\resource_coordinator_public_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\resource_coordinator_public_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\runtime_feature_state_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\sandbox_policy.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\script_type_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\script_type_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\search_engines_switches.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_audio_testing_api_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_cert_verifier_cert_net_url_loader.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_data_decoder_public_cpp_service_provider.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_device_fingerprint.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_device_public_cpp_bluetooth.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_device_public_cpp_device_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_metrics_public_cpp_metrics_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_network_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_attribution.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_attribution_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_cookies_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_crash_keys.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_cross_origin_embedder_policy.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_document_isolation_policy.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_first_party_sets_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_host_resolver_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_ip_address_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_network_param_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_proxy_config_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_schemeful_site_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_network_public_cpp_structured_headers_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_on_device_model_on_device_model_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_on_device_model_public_cpp_model_assets.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_proxy_resolver_public_cpp_proxy_resolver_mojom_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_proxy_resolver_win.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_resource_coordinator_public_cpp_memory_instrumentation.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_tracing_public_cpp_background_tracing.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_webnn_webnn_service.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\services_webnn_webnn_utils.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_cpp_types.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_mojom_constants.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_mojom_constants_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_mojom_constants_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_manager_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_worker_storage_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\service_worker_storage_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\signin_switches.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\skia.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\skia_shared_typemap_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\skia_skia_switches.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\sql.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_browser.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_browser_interfaces.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_browser_interfaces_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_key_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_service_buckets_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_service_filesystem_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_service_filesystem_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_service_filesystem_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_service_public.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\storage_service_typemap_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\stub_window.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_abseil-cpp_absl.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_blink_common_privacy_budget.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_blink_public_mojom_tokens_tokens_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_boringssl.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_freetype_harfbuzz.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_icu_icui18n.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_inspector_protocol_crdtp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_leveldatabase.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_libavif.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_libpng.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_liburlpattern.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_perfetto_libperfetto.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_private-join-and-compute_src_ec_commutative_cipher.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_protobuf_protobuf_lite.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_sqlite_chromium_sqlite3.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_webrtc_overrides_webrtc_component.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\third_party_zlib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\tokens_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\tracing_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\tracing_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\tracing_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ucrtbased.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_accessibility_accessibility_internal.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_accessibility_ax_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_accessibility_ax_features_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_accessibility_ax_features_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_accessibility_ax_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_accessibility_ax_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_accessibility_ax_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_actions.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_aura.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_aura_extra.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_clipboard.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_clipboard_types.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_cursor_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_data_exchange.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_data_transfer_policy.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_dragdrop_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_dragdrop_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_dragdrop_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_dragdrop_types.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_emoji.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_file_info.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_idle.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_ime.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_ime_init.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_ime_types.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_ime_win.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_metadata.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_prediction.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_base_ui_data_pack.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_color.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_color_accent_color_observer.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_color_color_provider_key.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_color_dynamic_color.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_color_mixers.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_compositor.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_devtools_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_display.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events_blink_blink_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events_devices.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events_events_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events_gesture_detection.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events_ipc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events_keyboard_hook.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events_platform.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_events_velocity_tracker.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_animation.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_animation_keyframe.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_codec.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_color_space.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_color_utils.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_geometry.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_geometry_geometry_skia.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_gfx_skia.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_gfx_switches.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_gfx_range.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_lottie.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_message_center.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_message_center_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_native_theme.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_native_theme_native_theme_browser.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_platform_window.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_shell_dialogs.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_snapshot.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_surface.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_touch_selection.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_views.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_views_controls_webview.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_web_dialogs.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ui_wm.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\ukm_recorder.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\url_ipc_url_ipc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\url_lib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\url_mojom_traits.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\usb_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\user_education_common_events.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\v8.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\v8_context_snapshot.bin"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\v8_libbase.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\v8_libplatform.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\variations_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vccorlib140d.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vcruntime140d.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vcruntime140_1d.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\viz_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\viz_shared_image_format.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\viz_vulkan_context_provider.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\VkICD_mock_icd.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\VkLayer_khronos_validation.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vk_swiftshader.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vk_swiftshader_icd.json"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vr_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vr_orientation.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vr_public_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vulkan-1.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vulkan_init.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vulkan_init_skia.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vulkan_interface_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vulkan_win32.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\vulkan_wrapper.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\webdata_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\web_bluetooth_mojo_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\web_feature_mojo_bindings_mojom.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\web_feature_mojo_bindings_mojom_blink.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\web_feature_mojo_bindings_mojom_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\win_window.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\wm_public.dll"

SetOutPath "$InstDir\126.0.6425.0\VisualElements"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\VisualElements\Logo.png"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\VisualElements\SmallLogo.png"

SetOutPath "$InstDir\126.0.6425.0\MEIPreload"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\MEIPreload\manifest.json"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\MEIPreload\preloaded_data.pb"

SetOutPath "$InstDir\126.0.6425.0\Locales"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\af.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\am.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ar-XB.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ar.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\bg.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\bn.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ca.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\cs.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\da.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\de.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\el.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\en-GB.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\en-US.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\en-XA.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\es-419.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\es.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\et.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\fa.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\fi.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\fil.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\fr.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\gu.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\he.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\hi.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\hr.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\hu.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\id.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\it.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ja.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\kn.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ko.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\lt.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\lv.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ml.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\mr.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ms.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\nb.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\nl.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\pl.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\pt-BR.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\pt-PT.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ro.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ru.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\sk.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\sl.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\sr.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\sv.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\sw.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ta.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\te.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\th.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\tr.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\uk.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\ur.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\vi.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\zh-CN.pak"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Locales\zh-TW.pak"

SetOutPath "$InstDir\126.0.6425.0\Installer"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\base_allocator_partition_allocator_src_partition_alloc_allocator_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\base_allocator_partition_allocator_src_partition_alloc_allocator_core.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\base_allocator_partition_allocator_src_partition_alloc_allocator_shim.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\base_allocator_partition_allocator_src_partition_alloc_raw_ptr.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\base_i18n.dll"
;File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\chrome.7z"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\chrome_common_chrome_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\components_prefs.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\components_variations.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\crcrypto.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\dbgcore.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\dbghelp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\icuuc.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\ipc_message_support.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\libc++.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\miracle_parameter_common.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_core_embedder.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_core_embedder_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_core_embedder_internal.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_core_ports.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_cpp_platform.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_mojom_bindings.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_mojom_bindings_shared.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_public_cpp_bindings.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_public_cpp_bindings_bindings_base.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_public_system.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\mojo_public_system_cpp.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\msvcp140d.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\net.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\net_third_party_quiche.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\net_uri_template.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\policy_proto.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\setup.exe"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\third_party_abseil-cpp_absl.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\third_party_boringssl.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\third_party_icu_icui18n.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\third_party_perfetto_libperfetto.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\third_party_protobuf_protobuf_lite.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\third_party_zlib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\ucrtbased.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\url_lib.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\variations_features.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\vccorlib140d.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\vcruntime140d.dll"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Installer\vcruntime140_1d.dll"

SetOutPath "$InstDir\126.0.6425.0\Extensions"
File "C:\Users\sST\AppData\Local\Chromium\Application\126.0.6425.0\Extensions\external_extensions.json"

SectionEnd
